# 这是一个示范配置文件
# 你可以通过配置cfg文件,使引擎将某些组件加入到模板中
# 如果你使用井号作为每行的开头,系统将忽略这一行
# 让我们开始,首先将我们所需要的模块包含进来

- link static
- link lang
- link archives

# 注意配置信息需要以中横线开头,需要连接的文件可以用逗号隔开,像下面这样
# - link static,lang,archives
# 如果你声明的组件不存在,编译器会抛出异常,并中止编译

# 如果你肯定这个组件中需要用到某些model,那么你可以通过-m参数向编译器声明加入这些model
# - link input -m
# 这样做的好处是以后不必再次触发__auto_load函数

# 注意,如果你的组件继承自某一组件,你不需要显式地声明这一父组件
# 编译器会自动寻找这一组件
# 如果他的父组件不存在,编译器会抛出异常,并中止编译

# 配置完包含的组件后,您需要配置执行顺序
# 如果不加参数,系统会将这个组件放在上一个以配置的组件后面执行,并按顺序为它分配一个执行序号

- run lang
- run static -s 999

# 上面这个组件将被第一个执行
# 您也可以这样配置
# - run lang -s 0

# 如果您再次配置
- run archives -s 0
# 这个组件将被放到序号0以后第一个空位中

# 如果您需要覆盖前面的配置,请使用-c参数
# - run lang -c 999
# 我们强烈建议您不要再一个模块中定义其他模块组件的执行顺序,这可能会导致一些无法预料的混乱